[2016-09-26 09:22:20] 
[2016-09-26 09:22:20] Plugin git://git.wincent.com/command-t.git
[2016-09-26 09:22:20] $ git clone --recursive 'git://git.wincent.com/command-t.git' '/Users/jonnychang/.vim/bundle/command-t'
[2016-09-26 09:22:20] > Cloning into '/Users/jonnychang/.vim/bundle/command-t'...
[2016-09-26 09:22:20] > fatal: read error: Connection reset by peer
[2016-09-26 09:22:20] > 
[2016-09-26 09:22:21] 
[2016-09-26 09:22:21] Plugin file:///home/gmarik/path/to/plugin
[2016-09-26 09:22:21] $ git clone --recursive 'file:///home/gmarik/path/to/plugin' '/Users/jonnychang/.vim/bundle/plugin'
[2016-09-26 09:22:21] > Cloning into '/Users/jonnychang/.vim/bundle/plugin'...
[2016-09-26 09:22:21] > fatal: '/home/gmarik/path/to/plugin' does not appear to be a git repository
[2016-09-26 09:22:21] > fatal: Could not read from remote repository.
[2016-09-26 09:22:21] > 
[2016-09-26 09:22:21] > Please make sure you have the correct access rights
[2016-09-26 09:22:21] > and the repository exists.
[2016-09-26 09:22:21] > 
[2016-09-26 09:23:18] 
[2016-09-26 09:23:18] Plugin pangloss/vim-javascript
[2016-09-26 09:23:18] $ git clone --recursive 'https://github.com/pangloss/vim-javascript.git' '/Users/jonnychang/.vim/bundle/vim-javascript'
[2016-09-26 09:23:18] > Cloning into '/Users/jonnychang/.vim/bundle/vim-javascript'...
[2016-09-26 09:23:18] > 
[2016-09-26 09:23:18] 
[2016-09-26 09:23:18] Helptags:
[2016-09-26 09:23:18] :helptags /Users/jonnychang/.vim/bundle/Vundle.vim/doc
[2016-09-26 09:23:18] :helptags /Users/jonnychang/.vim/bundle/vim-fugitive/doc
[2016-09-26 09:23:18] Helptags: 2 plugins processed
